# uozap

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/en/: CONTRIBUTING.md  README.md
docs/it/: CONTRIBUTING.md  README.md
src/main/java/uozap/UI/: Client.java  Register.java
src/main/java/uozap/auth/services/: AuthService.java  HashService.java  TokenService.java  UserService.java
src/main/java/uozap/auth/users/: Role.java  User.java
src/main/java/uozap/database/: DatabaseService.java
src/main/java/uozap/entities/: Message.java
src/main/java/uozap/server/: Chat.java  ClientHandler.java  ServerMain.java  SocketManager.java
src/main/java/uozap/utils/: State.java  Time.java
src/main/resources/: database.properties  db_init.sql
src/test/java/uozap/auth/services/: RegistrationTest.java
src/test/java/uozap/database/: DatabaseServiceTest.java
src/test/java/uozap/server/: ServerTestMain.java
